# TPC Cocktail Specification Spring 2022

+Cocktails +Recipe +TPC

## Signature Cocktails

* [Very Peri](zet:220507110452)
* [Taco Tuesdays](zet:220507110505)
* [Joe Lycheeni](zet:220507110514)
* [The Gold Bar](zet:220507110525)
* [The Vice City](zet:220507110555)
* [Brummie Rummy Old Fashioned](zet:220507110603)
* [Green Light](zet:220507110607)
* [Red Light](zet:220507110614)
* [Great Gats-Bee](zet:220507110619)
* [Unbongo Juice](zet:220507110626)
* [Haiti Fizz](zet:220507110629)
* [The Gambol](zet:220507110630)
* [Mango Unchained](zet:220507110631)
* [Fever 105](zet:220507110633)

## Non-Alcoholic Cocktails

* [Italian Spritz](zet:220507110638)
* [Blueberry and Basil French Martini](zet:220507110641)
* [Orchard Fizz](zet:220507110644)
* [V for Vega](zet:220507110647)
* [Tea And Elderflower Fizz](zet:220507110650)

## Classic Cocktails

* [Pornstar Martini](zet:220507110708)
* [Espresso Martini](zet:220507110710)
* [French Martini](zet:220507110712)
* [London Calling](zet:220507110713)
* [Trinidad Sour](zet:220507110718)
* [Negroni](zet:220507110720)
* [Old Fashioned](zet:220507110723)
