# INDEX

<!TODO Keep adding to this documentation>\
<!TODO Add `TODO` documentation, and make `todo` utility>\
<!TODO Add tag index of all used tags and keep it updated (automate this)>\

Information on how to use this repository:

* [But how do I even Zettel?](zet:222206095636)
* [How To Tag A Zettel](zet:220107083835)

----

## Tag Index

	+ArrayMethods
	+Bibliography
	+Book
	+CourseIndex
	+CourseNotes
	+Documentation
	+LearningHowToLearn
	+LearnWithLeon
	+ObjectOriented
	+POSIX
	+POSIXShell
	+RegEx
	+Searchable +Tags
	+SelfStudy
	+Shell
	+Snippet
	+SomeOtherTag
	+Specific
	+StackOverflow.com
	+TitleOfResource
	+WebResource
	+Zettelkast
	+Zettelkasten.de

## Inbox (latest unreviewed zettels)
* [Very Peri](zet:220507110452)
* [Taco Tuesdays](zet:220507110505)
* [Joe Lycheeni](zet:220507110514)
* [The Gold Bar](zet:220507110525)
* [The Vice City](zet:220507110555)
* [Brummie Rummy Old Fashioned](zet:220507110603)
* [Green Light](zet:220507110607)
* [Red Light](zet:220507110614)
* [Great Gats-Bee](zet:220507110619)
* [Unbongo Juice](zet:220507110626)
* [Haiti Fizz](zet:220507110629)
* [The Gambol](zet:220507110630)
* [Mango Unchained](zet:220507110631)
* [Fever 105](zet:220507110633)
* [Italian Spritz (Non-alcoholic)](zet:220507110638)
* [Blueberry and Basil French Martini (Non-alcoholic)](zet:220507110641)
* [Orchard Fizz (Non-alcoholic)](zet:220507110644)
* [V for Vega (Non-alcoholic)](zet:220507110647)
* [Tea And Elderflower Fizz (Non-alcoholic)](zet:220507110650)
* [Pornstar Martini](zet:220507110708)
* [Espresso Martini](zet:220507110710)
* [French Martini](zet:220507110712)
* [London Calling](zet:220507110713)
* [Trinidad Sour](zet:220507110718)
* [Negroni](zet:220507110720)
* [Old Fashioned](zet:220507110723)
* [The Pineapple Club Cocktail Specification Spring 2022](zet:220507110939)
